info face="Press Start K" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Press_Start.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=33      x=257  y=19   width=11   height=17   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=34      x=401  y=36   width=13   height=9    xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=35      x=347  y=36   width=18   height=13   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=36      x=433  y=19   width=16   height=17   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=37      x=449  y=19   width=17   height=17   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=38      x=466  y=19   width=17   height=17   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=39      x=414  y=36   width=7    height=9    xoffset=6    yoffset=0    xadvance=18   page=0    chnl=0 
char id=40      x=286  y=19   width=11   height=17   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=41      x=297  y=19   width=11   height=17   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=42      x=72   y=36   width=18   height=14   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=43      x=331  y=36   width=16   height=13   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=44      x=432  y=36   width=9    height=8    xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0 
char id=45      x=457  y=36   width=16   height=5    xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=46      x=450  y=36   width=7    height=6    xoffset=6    yoffset=11   xadvance=18   page=0    chnl=0 
char id=47      x=383  y=19   width=16   height=17   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=48      x=239  y=19   width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=49      x=79   y=19   width=16   height=17   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=50      x=95   y=19   width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=51      x=113  y=19   width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=52      x=131  y=19   width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=53      x=149  y=19   width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=54      x=167  y=19   width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=55      x=185  y=19   width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=56      x=203  y=19   width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=57      x=221  y=19   width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=58      x=324  y=36   width=7    height=13   xoffset=6    yoffset=4    xadvance=18   page=0    chnl=0 
char id=59      x=501  y=19   width=9    height=15   xoffset=3    yoffset=4    xadvance=18   page=0    chnl=0 
char id=60      x=357  y=19   width=13   height=17   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=61      x=421  y=36   width=11   height=9    xoffset=3    yoffset=4    xadvance=18   page=0    chnl=0 
char id=62      x=370  y=19   width=13   height=17   xoffset=3    yoffset=0    xadvance=17   page=0    chnl=0 
char id=63      x=268  y=19   width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=64      x=399  y=19   width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=65      x=18   y=0    width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=66      x=36   y=0    width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=67      x=54   y=0    width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=68      x=72   y=0    width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=69      x=90   y=0    width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=70      x=108  y=0    width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=71      x=126  y=0    width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=72      x=144  y=0    width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=73      x=162  y=0    width=16   height=17   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=74      x=178  y=0    width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=75      x=196  y=0    width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=76      x=214  y=0    width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=77      x=232  y=0    width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=78      x=250  y=0    width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=79      x=268  y=0    width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=80      x=286  y=0    width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=81      x=304  y=0    width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=82      x=322  y=0    width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=83      x=340  y=0    width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=84      x=358  y=0    width=16   height=17   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=85      x=374  y=0    width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=86      x=392  y=0    width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=87      x=410  y=0    width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=88      x=428  y=0    width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=89      x=446  y=0    width=16   height=17   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=90      x=462  y=0    width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=91      x=308  y=19   width=11   height=17   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=92      x=417  y=19   width=16   height=17   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=93      x=319  y=19   width=12   height=17   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=94      x=365  y=36   width=18   height=11   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=95      x=473  y=36   width=18   height=5    xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=96      x=441  y=36   width=9    height=7    xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=97      x=90   y=36   width=18   height=13   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=98      x=480  y=0    width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=99      x=108  y=36   width=18   height=13   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=100     x=0    y=19   width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=101     x=126  y=36   width=18   height=13   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=102     x=18   y=19   width=16   height=17   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=103     x=0    y=36   width=18   height=15   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=104     x=34   y=19   width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=105     x=498  y=0    width=11   height=17   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=19   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=107     x=52   y=19   width=16   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=108     x=68   y=19   width=11   height=17   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=109     x=144  y=36   width=18   height=13   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=110     x=162  y=36   width=18   height=13   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=111     x=180  y=36   width=18   height=13   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=112     x=18   y=36   width=18   height=15   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=113     x=36   y=36   width=18   height=15   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=114     x=198  y=36   width=18   height=13   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=115     x=216  y=36   width=18   height=13   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=116     x=483  y=19   width=18   height=16   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=117     x=234  y=36   width=18   height=13   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=118     x=252  y=36   width=18   height=13   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=119     x=270  y=36   width=18   height=13   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=120     x=288  y=36   width=18   height=13   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=121     x=54   y=36   width=18   height=15   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=122     x=306  y=36   width=18   height=13   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=123     x=331  y=19   width=13   height=17   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=124     x=11   y=0    width=7    height=19   xoffset=6    yoffset=0    xadvance=18   page=0    chnl=0 
char id=125     x=344  y=19   width=13   height=17   xoffset=3    yoffset=0    xadvance=17   page=0    chnl=0 
char id=126     x=383  y=36   width=18   height=11   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
kernings count=0
